
# 總經理、技術長
update `role` set menu_permission =
(select group_concat(code order by code) from menu where text not in
    ('權限管理', '角色權限', '查詢角色權限列表', '查詢角色權限', '創建角色權限', '修改角色權限', '刪除角色權限', '查詢權限選單'
    , '假別模板', '查詢預設假別表', '更新預設假別'
    , '員工假別設定', '儲存假別設定', '刪除假別設定', '查詢員工假別設定', '新增年份假別', '查詢所有員工假別設定'
    )
)
where id = 2;

# TEAM LEADER
update `role` set menu_permission =
(select group_concat(code order by code) from menu where text not in
    ('權限管理', '角色權限', '查詢角色權限列表', '查詢角色權限', '創建角色權限', '修改角色權限', '刪除角色權限', '查詢權限選單'
    , '人事資料管理', '部門資料', '查詢所有部門資料', '更新部門資料', '創建部門資料', '刪除部門資料', '員工資料', '查詢所有員工資料', '查詢員工基本資料', '更新員工基本資料', '創建員工基本資料', '刪除員工基本資料', '重置員工登入密碼'
    , '公告管理', '查詢所有通知與公告', '更新公告', '創建公告', '刪除公告', '儲存並發送通知與公告'
    , '假別模板', '查詢預設假別表', '更新預設假別'
    , '員工假別設定', '儲存假別設定', '刪除假別設定', '查詢員工假別設定', '新增年份假別', '查詢所有員工假別設定'
    )
)
where id = 4;

# EMPLOYEE
update `role` set menu_permission =
(select group_concat(code order by code) from menu where text not in
    ('權限管理', '角色權限', '查詢角色權限列表', '查詢角色權限', '創建角色權限', '修改角色權限', '刪除角色權限', '查詢權限選單'
    , '人事資料管理', '部門資料', '查詢所有部門資料', '更新部門資料', '創建部門資料', '刪除部門資料', '員工資料', '查詢所有員工資料', '查詢員工基本資料', '更新員工基本資料', '創建員工基本資料', '刪除員工基本資料', '重置員工登入密碼'
    , '公告管理', '查詢所有通知與公告', '更新公告', '創建公告', '刪除公告', '儲存並發送通知與公告'
    , '審核請假紀錄', '查詢待審核的請假記錄', '核准請假紀錄', '駁回請假紀錄'
    , '假別模板', '查詢預設假別表', '更新預設假別'
    , '員工假別設定', '儲存假別設定', '刪除假別設定', '查詢現在登入者假別設定', '新增年份假別', '查詢所有員工假別設定'
    )
)
where id = 5;


